{
  "name": "api-integrations-ngrok",
  "version": "1.0.0",
  "description": "API com suporte para Ngrok e integração de CPF, BIN, Nome, Telefone, Placa e Foto RJ",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "start-ngrok": "node start-ngrok.js"
  },
  "keywords": [
    "api",
    "cpf",
    "bin",
    "nome",
    "telefone",
    "placa",
    "foto RJ",
    "ngrok",
    "vercel"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ngrok": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}